# xcape_android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plus/navanguilla/: CalendarEvent.java  CalendarEventAdapter.java  Disclosure.java  Esims.java  Event.java  EventAdapter.java  HistoricalSite.java  HistoricalSiteAdapter.java  Islandtour.java  LoadCalendar.java  LoadExitInterview.java  LoadHistoricalSites.java  LoadTours.java  Loaddiscounts.java  Loadevents.java  Loaditems.java  Loadmaps.java  MainActivity.java  MyFirebaseMessagingService.java  Myactivity.java  Myservice.java  Pickup.java  Renturnhome.java  SelectCountry.java  Tour.java  TourAdapter.java  Venue.java  VenueAdapter.java  WebViewActivity.java  justhelper.java
app/src/main/res/drawable/: advertiser_background.xml  advertiser_badge_background.xml  discount_tag_background.xml  featured_badge_background.xml  hamburger_menu_bg.xml  ic_calendar.xml  ic_hamburger.xml  ic_historical.xml  ic_recenter.xml  icon_circle.xml  local_badge_background.xml  local_filter_button_active_background.xml  local_filter_button_background.xml  menu_card_background.xml  menu_card_calendar.xml  menu_card_esim.xml  menu_card_highlight.xml  nav_button_background.xml  search_bar_background.xml  sort_button_background.xml  trophy.xml  venue_action_ripple.xml  warrior_star.xml  weather_strip_background.xml
app/src/main/res/layout/: activity_load_exit_interview.xml  activity_loadcalendar.xml  activity_loaddiscounts.xml  activity_loadevents.xml  activity_loadhistoricalsites.xml  activity_loaditems.xml  activity_loadtours.xml  activity_myactivity.xml  activity_pickup.xml  activity_webview.xml  item_calendar_event.xml  item_event.xml  item_historical_site.xml  item_menu.xml  item_tour.xml  item_venue.xml
app/src/main/res/values/: colors.xml
